# coding: utf-8

def prepare_dic():
    fpath = "./src.csv"
    arr = [l.strip().split(",") for l in open(fpath).readlines()]
    dic = dict([((e[0], e[1]), float(e[2])) for e in arr])
    return dic


d =\
{(u'tS', u'Z'): 13.0,
 (u's', u'z'): 11.0,
 (u'm', u'Z'): 8.9,
 (u'p', u'b'): 8.5,
 (u'k', u'g'): 8.0,
 (u'tS', u'S'): 7.9,
 (u't', u'd'): 7.6,
 (u'NULL', u'p'): 7.0,
 (u'S', u'Z'): 6.8,
 (u'NULL', u'w'): 6.3,
 (u'p', u'f'): 5.6,
 (u'b', u'w'): 5.2,
 (u'b', u'm'): 4.7,
 (u's', u'S'): 4.7,
 (u'NULL', u'r'): 4.6,
 (u'w', u'h'): 4.5,
 (u'f', u'g'): 4.2,
 (u'n', u'r'): 4.1,
 (u'd', u'r'): 4.0,
 (u'NULL', u'h'): 3.7,
 (u'b', u'h'): 2.9,
 (u'f', u'r'): 2.7,
 (u'NULL', u'm'): 2.5,
 (u'f', u'm'): 2.3,
 (u'm', u'n'): 2.1,
 (u'w', u'Z'): 2.1,
 (u'Z', u'n'): 2.0,
 (u'k', u'h'): 1.7,
 (u'm', u'g'): 1.7,
 (u'n', u'g'): 1.7,
 (u'z', u'd'): 1.7,
 (u'b', u'f'): 1.6,
 (u's', u'n'): 1.6,
 (u'NULL', u'n'): 1.5,
 (u'w', u'n'): 1.5,
 (u'NULL', u'k'): 1.4,
 (u'r', u'g'): 1.2,
 (u'w', u'd'): 1.2,
 (u'z', u'Z'): 1.2,
 (u'b', u'd'): 1.1,
 (u'd', u'n'): 1.1,
 (u'n', u'h'): 1.1,
 (u'p', u'k'): 1.1,
 (u'p', u's'): 1.1,
 (u'p', u't'): 1.1,
 ####################
 (u'tS', u's'): 0.95,
 (u't', u'h'): 0.94,
 (u'Z', u'g'): 0.93,
 (u't', u's'): 0.9,
 (u't', u'k'): 0.87,
 (u'f', u'S'): 0.84,
 (u'f', u's'): 0.81,
 (u's', u'h'): 0.78,
 (u'NULL', u'f'): 0.77,
 (u'p', u'h'): 0.77,
 (u's', u'k'): 0.73,
 (u'Z', u'r'): 0.72,
 (u'b', u'g'): 0.65,
 (u'NULL', u't'): 0.64,
 (u'm', u'w'): 0.64,
 (u't', u'n'): 0.62,
 (u'z', u'r'): 0.62,
 (u't', u'tS'): 0.57,
 (u'S', u'n'): 0.54,
 (u'm', u'tS'): 0.53,
 (u'w', u'k'): 0.53,
 (u'tS', u'h'): 0.49,
 (u'tS', u'r'): 0.47,
 (u'NULL', u'g'): 0.46,
 (u'NULL', u'tS'): 0.45,
 (u't', u'r'): 0.44,
 (u'b', u'z'): 0.42,
 (u'd', u'h'): 0.42,
 (u'S', u'h'): 0.41,
 (u'd', u'Z'): 0.39,
 (u'd', u'g'): 0.39,
 (u'S', u'k'): 0.38,
 (u'r', u'h'): 0.38,
 (u'NULL', u'S'): 0.37,
 (u'p', u'r'): 0.37,
 (u's', u'r'): 0.37,
 (u'NULL', u's'): 0.36,
 (u'r', u'k'): 0.36,
 (u'b', u'n'): 0.35,
 (u'm', u'k'): 0.34,
 (u'b', u't'): 0.3,
 (u'b', u'k'): 0.25,
 (u'n', u'k'): 0.25,
 (u'NULL', u'b'): 0.24,
 (u'p', u'g'): 0.24,
 (u'tS', u'k'): 0.23,
 (u's', u'd'): 0.2,
 (u't', u'g'): 0.14,
 ####################
 (u'NULL', u'NULL'): 0.0,
 (u'NULL', u'Z'): 0.0,
 (u'NULL', u'd'): 0.0,
 (u'NULL', u'z'): 0.0,
 (u'S', u'S'): 0.0,
 (u'S', u'd'): 0.0,
 (u'S', u'g'): 0.0,
 (u'S', u'r'): 0.0,
 (u'S', u'z'): 0.0,
 (u'Z', u'Z'): 0.0,
 (u'Z', u'h'): 0.0,
 (u'Z', u'k'): 0.0,
 (u'b', u'S'): 0.0,
 (u'b', u'Z'): 0.0,
 (u'b', u'b'): 0.0,
 (u'b', u'r'): 0.0,
 (u'b', u's'): 0.0,
 (u'b', u'tS'): 0.0,
 (u'd', u'd'): 0.0,
 (u'd', u'k'): 0.0,
 (u'f', u'Z'): 0.0,
 (u'f', u'd'): 0.0,
 (u'f', u'f'): 0.0,
 (u'f', u'h'): 0.0,
 (u'f', u'k'): 0.0,
 (u'f', u'n'): 0.0,
 (u'f', u't'): 0.0,
 (u'f', u'tS'): 0.0,
 (u'f', u'w'): 0.0,
 (u'f', u'z'): 0.0,
 (u'g', u'g'): 0.0,
 (u'g', u'h'): 0.0,
 (u'h', u'h'): 0.0,
 (u'k', u'k'): 0.0,
 (u'm', u'S'): 0.0,
 (u'm', u'd'): 0.0,
 (u'm', u'h'): 0.0,
 (u'm', u'm'): 0.0,
 (u'm', u'r'): 0.0,
 (u'm', u's'): 0.0,
 (u'm', u't'): 0.0,
 (u'm', u'z'): 0.0,
 (u'n', u'n'): 0.0,
 (u'p', u'S'): 0.0,
 (u'p', u'Z'): 0.0,
 (u'p', u'd'): 0.0,
 (u'p', u'm'): 0.0,
 (u'p', u'n'): 0.0,
 (u'p', u'p'): 0.0,
 (u'p', u'tS'): 0.0,
 (u'p', u'w'): 0.0,
 (u'p', u'z'): 0.0,
 (u'r', u'r'): 0.0,
 (u's', u'Z'): 0.0,
 (u's', u'g'): 0.0,
 (u's', u's'): 0.0,
 (u't', u'S'): 0.0,
 (u't', u'Z'): 0.0,
 (u't', u't'): 0.0,
 (u't', u'z'): 0.0,
 (u'tS', u'd'): 0.0,
 (u'tS', u'g'): 0.0,
 (u'tS', u'n'): 0.0,
 (u'tS', u'tS'): 0.0,
 (u'tS', u'z'): 0.0,
 (u'w', u'S'): 0.0,
 (u'w', u'g'): 0.0,
 (u'w', u'r'): 0.0,
 (u'w', u's'): 0.0,
 (u'w', u't'): 0.0,
 (u'w', u'tS'): 0.0,
 (u'w', u'w'): 0.0,
 (u'w', u'z'): 0.0,
 (u'z', u'g'): 0.0,
 (u'z', u'h'): 0.0,
 (u'z', u'k'): 0.0,
 (u'z', u'n'): 0.0,
 (u'z', u'z'): 0.0}
   
consonants = ['p', 'b', 'f', 'm', 'w', 't',
              'tS', 's', 'S', 'z', 'd', 'Z',
              'n', 'r', 'k', 'g', 'h']


def consonant_similarity(c0, c1):
    if not d:
        d = prepare_dic()
    try:
        if consonants.index(c0) > consonants.index(c1):
            t = c1
            c1 = c0
            c0 = t
        return d[(c0, c1)]
    except:
        return -1.0

def test():
    print "The dictionary:", d
    print "sim('f', 'm'):", consonant_similarity('f', 'm')
    print "sim('m', 'f'):", consonant_similarity('m', 'f')
    print "sim('m', 4):", consonant_similarity('m', 4)

if __name__ == "__main__":
    test()

